//pc上显示
.pcdisplay{
  display: none!important;
}
.finance_iconBox{
  width: 100%;
  height: 1.4rem;
  padding: 0 0.3rem;
  >.iconBox_left{
    float: left;
    margin-top: 0.4rem;
    >img{
      height: 0.6rem;
    }
  }
  >.iconBox_right{
    font-family: PingFangSC-Regular;
    width: 2.3rem;
    float: right;
    margin-top: 0.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    >span{
      font-weight: bold;
      font-size: 0.3rem;
    }
    .en_btn{
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      background: url("../../img/ch.png") no-repeat center center;
      background-size: cover;
    }
    >img{
      width: 0.5rem;
    }
  }
}
.finance_title{
  height: 2.5rem;
  background: url('../../img/bg.png') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  line-height: 2.5rem;
  text-align: center;
  font-size: 0;
  >div{
    display: inline-block;
    line-height: 0.52rem;
    position: relative;
    span{
      //vertical-align: middle;
      letter-spacing: 0.02rem;
      font-size:0.4rem;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
    }
    span:nth-child(2){
      width: 0.36rem;
      height: 0.05rem;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -0.18rem;
    }

  }
  span:nth-child(2){
    border-bottom: 5px solid #fff;
  }
}
.finance_navtext,.finance_content{
  margin: 0.2rem 0.3rem 0;
}
.finance_navtext{
  >span{
    color: #666666;
    font-family: PingFangSC-Regular;
    font-size: 0.24rem;
    font-weight: bold;
    margin-right: 0.2rem;
    >img{
      width: 0.16rem;
    }
  }
}
.finance_content{
  margin-bottom: 1.2rem;
  >.content_title{
    letter-spacing: 0.02rem;
    font-size: 0.36rem;
    font-weight: bold;
    height: 0.8rem;
    line-height: 0.8rem;
    border-bottom: 0.02rem solid #CCCCCC;
  }
}
//footer
.finance_foot{
  width:7.5rem;
  height:8.5rem;
  background:rgba(46,45,47,1);
  font-size: 0;
  position: relative;
  >img{
    width:2.3rem;
    height:1.79rem;
    position: absolute;
    top: .7rem;
    left: 50%;
    transform: translateX(-50%);
  }
  >div:nth-of-type(1){
    position: absolute;
    top: 2.79rem;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    div{
      height:.33rem;
      font-size:.24rem;
      font-weight:400;
      text-align: center;
      margin-bottom: .1rem;
      color:rgba(157,157,157,1);
      line-height:33px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
  >div:nth-of-type(2){
    position: absolute;
    top: 4.2rem;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    div{
      height:.33rem;
      font-size:.24rem;
      font-weight:400;
      text-align: center;
      margin-bottom: .1rem;
      color:rgba(157,157,157,1);
      line-height:33px;
      &:last-of-type{
        margin-bottom: 0;
      }
    }
  }
  >div:nth-of-type(3){
    position: absolute;
    width: 100%;
    height:.33rem;
    font-size:.24rem;
    font-weight:400;
    color:rgba(157,157,157,1);
    line-height:.33rem;
    text-align: center;
    top: 7.1rem;
    div{
      &:nth-of-type(1){
        position: absolute;
        left: 1.95rem;
        top: 0;
      }
      &:nth-of-type(2){
        position: absolute;
        left: 2.65rem;
        height: .3rem;
        top: 0;
        padding: 0 0.1rem;
        &:after{
          z-index: 11;
          position: absolute;
          content: '';
          width: 0.02rem;
          height: 0.27rem;
          background: #9d9d9d;
          top: .02rem;
          left: 1.66rem;
        }
        &:before{
          z-index: 11;
          position: absolute;
          content: '';
          width: 0.02rem;
          height: 0.27rem;
          background: #9d9d9d;
          top: .02rem;
          left: -.07rem;
        }
      }
      &:nth-of-type(3){
        position: absolute;
        right: 1.95rem;
        top: 0;
      }
    }
  }
  >div:nth-of-type(4){
    width: 100%;
    >div:nth-of-type(1){
      position: absolute;
      height: .76rem;
      border-bottom: .01rem solid #434244;
      border-top: .01rem solid #434244;
      width: 100%;
      text-align: center;
      line-height: .74rem;
      top: 6.2rem;
      >img{
        width: 0.6rem;
        height: 0.6rem;
      }
      img:nth-of-type(2){
        margin: 0 1rem;
      }
    }
    >div:nth-of-type(2){
      position: absolute;
      width: 100%;
      text-align: center;
      height:.28rem;
      font-size:.2rem;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:.28rem;
      top: 7.6rem;
    }
  }
}
.navigation{
  width: 100%;
  height: 100%;
  overflow: auto;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.9);
  display: none;
  .nav_title{
    width: 100%;
    height: 1.4rem;
    position: relative;
    margin-bottom: 0.5rem;
    >img:nth-child(1){
      height: 0.6rem;
      position: absolute;
      top: 50%;
      margin-top: -0.3rem;
      left: 0.3rem;
    }
    >img:nth-child(2){
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      top: 50%;
      margin-top: -0.25rem;
      right: 0.36rem;
    }
  }
  .navigation_lis{
    font-size: 0;
    width: 100%;
    >div:nth-child(1){
      height: 1.26rem;
      text-align: center;
      line-height: 1.26rem;
      position: relative;
      >div{
        display: inline-block;
        font-size:0.32rem;
        font-weight:500;
        color:rgba(255,255,255,1);
        position: relative;
        >div{
          width: 100%;
          height: 100%;
        }
        >img{
          width: 0.28rem;
          height: 0.16rem;
          position: absolute;
          top: 50%;
          margin-top: -0.08rem;
          right: -0.64rem;
          transition: all 0.5s;
          -moz-transition: all 0.5s; /* Firefox 4 */
          -webkit-transition: all 0.5s; /* Safari 和 Chrome */
          -o-transition: all 0.5s; /* Opera */
          transform:rotate(180deg);
          -ms-transform:rotate(180deg); 	/* IE 9 */
          -moz-transform:rotate(180deg); 	/* Firefox */
          -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
          -o-transform:rotate(180deg); 	/* Opera */
        }
      }
    }
    >div:nth-child(1):after{
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #EDEDED;
      color: #e5e5e5;
      -webkit-transform-origin: 0 1px;
      transform-origin: 0 1px;
      -webkit-transform: scaleY(0.4);
      transform: scaleY(0.4);
      z-index: 2;
    }
    >div:nth-child(2){
      display: none;
      >div{
        height: 1rem;
        font-size:0.28rem;
        color:rgba(255,255,255,1);
        line-height:1rem;
        background:rgba(255,255,255,0.2);
        text-align: center;
        position: relative;
      }
      >div:after{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #EDEDED;
        color: #e5e5e5;
        -webkit-transform-origin: 0 1px;
        transform-origin: 0 1px;
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
        z-index: 2;
      }
    }
  }
  .navigation_search{
    height: 3rem;
    padding-top: 0.5rem;
    >div{
      width: 6.9rem;
      margin: 0 auto;
      height: 0.6rem;
      position: relative;
      >input{
        width: 100%;
        height: 100%;
        border: 0.02rem solid #fff;
        border-radius: 0.3rem;
        color: #fff;
        font-size: 0.3rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      >img{
        width: 0.28rem;
        height: 0.28rem;
        position: absolute;
        top: 50%;
        margin-top: -0.14rem;
        right: 0.24rem;
      }
    }
  }
  .return{
    height: 1.26rem;
    line-height: 1.26rem;
    position: relative;
    font-size:0.32rem;
    font-weight:500;
    color:rgba(255,255,255,1);
    text-align: center;
  }
  .return:after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #EDEDED;
    color: #e5e5e5;
    -webkit-transform-origin: 0 1px;
    transform-origin: 0 1px;
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    z-index: 2;
  }

}
.addimgclass{
  transform:rotate(360deg)!important;
  -ms-transform:rotate(360deg)!important; 	/* IE 9 */
  -moz-transform:rotate(360deg)!important; 	/* Firefox */
  -webkit-transform:rotate(360deg)!important; /* Safari 和 Chrome */
  -o-transform:rotate(360deg)!important; 	/* Opera */
}