.finance_content{
  .main{
    .title{
      p{
        font-size:.36rem;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:.5rem;
        margin-top: .52rem;
        margin-bottom: .24rem;
      }
      div{
        padding-bottom: .24rem;
        border-bottom: .01rem solid rgba(204,204,204,1);
        margin-bottom: .24rem;
        font-size:.24rem;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:.33rem;
        img{
          width: .2rem;
          height: .2rem;
          vertical-align: middle;
          margin-right: .07rem;
          &:nth-of-type(2){
            margin-left: .3rem;
          }
        }
        span{
          vertical-align: middle;
        }
      }
    }
    .introduction{
      font-size:.28rem;
      font-weight:500;
      background:rgba(240,231,241,1);
      margin-bottom: .42rem;
      padding: .15rem;
      position: relative;
      color:rgba(51,51,51,1);
      line-height:.4rem;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width:.05rem;
        height:100%;
        background:rgba(104,42,113,1);
      }
    }
    .msg{
      margin-bottom: 1.2rem;
      img{
        width:6.9rem;
        height:4.45rem;
        margin-bottom: .43rem;
      }
      p{
        font-size:.28rem;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:.36rem;
      }

    }
  }
}