.finance_content{
  width: 800px;
  margin: 50px auto 0;
  >.searchbtn{
    width:800px;
    height:76px;
    border:2px solid rgba(99,35,108,1);
    margin: 0 auto 100px;
    //padding: 25px 156px 26px 30px;
    position: relative;
    input{
      width: 700px;
      height: 100%;
      font-size:18px;
      font-weight:400;
      //color:rgba(153,153,153,1);
      line-height:76px;
      padding-left: 30px;
      letter-spacing:2px;
    }
    a{
      position: absolute;
      width: 156px;
      height: 76px;
      right: -2px;
      top: -2px;
      font-size:26px;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:76px;
      text-align: center;
      letter-spacing:3px;
      background-image: url("../../../img/btn_bg.png");
      background-size: 100% 100%;
      border: 2px solid #692B72;
    }
  }
  >.none{
    p{
      font-size:18px;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:25px;
      letter-spacing:2px;
    }
  }
  >.result{
    .Recommend{
      margin-bottom: 40px;
      margin-top: 100px;
      >div{
        &:nth-of-type(1){
          span{
            font-size:20px;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height:28px;
            letter-spacing:1px;
            vertical-align: middle;
          }
          >img{
            width: 20px;
            height: 20px;
            margin-left: 4px;
          }

        }
        &:nth-of-type(2){
          height:28px;
          font-size:20px;
          font-weight:500;
          color:rgba(153,153,153,1);
          line-height:28px;
        }
      }
    }
    .result-items{
      li{
        margin-bottom: 32px;
        padding-bottom: 15px;
        border-bottom: 1px solid #D8D8D8;
        p{
          &:nth-of-type(1){
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
            margin-bottom: 2px;
            line-height:20px;
          }
          &:nth-of-type(2){
            font-size:24px;
            font-weight:400;
            margin-bottom: 15px;
            color:rgba(99,35,108,1);
            line-height:33px;
          }
          &:nth-of-type(3){
            font-size:18px;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:25px;
          }
        }
      }
    }
  }
}







.pagelist{
  text-align: center;
  font-size: 14px;
  margin-top: 60px;
  margin-bottom: 121px;
}
.pagelist li{
  float: left;
  margin: 0 2px;
}
.pagelist .pagelist-span1{
  display: inline-block;
  padding: 3px 10px;
  font-size: 14px;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  margin-left: 5px;
}
.pagelist .pagelist-span{
  cursor: pointer;
}
.pagelist .pagelist-span2{
  padding: 3px 0;
}
.pagelist input{
  width: 70px;
  height: 26px;
  margin: 2px;
  border: 1px solid #D9D9D9;
  text-align: center;
}
.selectlist{
  margin: 0 10px !important;
  padding: 3px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  font-size: 14px;
  height: 30px;
  padding-top: 0;
}
.pageon{
  background: #682A71;
  color: #fff;
  border: none!important;
}
.pagelist .pagenum{
  margin-left: 10px;
}
