.finance_content{
  margin: 0.2rem 0 0;
  //>.searchbtn{
  //  margin: 0.3rem 0.3rem .8rem;
  //  height:.76rem;
  //  border:.02rem solid rgba(99,35,108,1);
  //  position: relative;
  //  input{
  //    width: 6rem;
  //    height: .76rem;
  //    line-height: .76rem;
  //    font-size:.28rem;
  //    font-weight:400;
  //    color:rgba(153,153,153,1);
  //    padding-left: .3rem;
  //  }
  //  a{
  //    font-size:.28rem;
  //    font-weight:500;
  //    color:rgba(51,51,51,1);
  //    line-height:.76rem;
  //    text-align: center;
  //    position: absolute;
  //    width:1.56rem;
  //    height:.74rem;
  //    top: -.02rem;
  //    right: -.02rem;
  //    background-image: url("../../../img/btn_bg.png");
  //    background-size: 100% 100%;
  //  }
  //}
  .search_box{
    position: relative;
    width: 6.78rem;
    margin: 0.3rem 0.3rem .8rem;
    height: 0.76rem;
    box-sizing: border-box;
    border: 0.01rem solid #63236C;
    >input{
      height: 0.76rem;
      line-height: 0.76rem;
      width: 4.8rem;
      padding-left: 0.2rem;
      font-size: 0.28rem;
      float: left;
    }
    >button{
      width: 1.8rem;
      height: 100%;
      //margin-top: -0.01rem;
      letter-spacing: 0.02rem;
      float: right;
      text-align: center;
      line-height: 0.74rem;
      color: #333333;
      font-size: 0.3rem;
      font-weight: bold;
      box-sizing: border-box;
      border-left: 0.01rem solid #692B72;
      background: url("../../../img/btn_bg.png") no-repeat ;
      background-size: cover;
    }
  }
  .result{
    .result-items{
      ul{
        li{
          padding: 0 .3rem .24rem;
          border-bottom:.01rem solid #D8D8D8;
          margin-bottom: .42rem;
          p{
            &:nth-of-type(1){
              font-size:.24rem;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:.33rem;
              margin-bottom: .14rem;
            }
            &:nth-of-type(2){
              font-size:.36rem;
              font-weight:400;
              color:rgba(99,35,108,1);
              line-height:.5rem;
            }
            &:nth-of-type(3){
              margin-bottom: .24rem;
              font-size:.26rem;
              font-weight:400;
              color:rgba(102,102,102,1);
              line-height:.37rem;
            }
          }
        }
      }
    }
    .Recommend{
      margin: 0.7rem .3rem;
      div{
        &:nth-of-type(1){
          span{
            font-size:.36rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:.5rem;
            letter-spacing:.02rem;
            font-weight: bold;
            vertical-align: middle;
          }
          img{
            width: .4rem;
            height: .4rem;
            margin-left: .08rem;
          }
        }
        &:nth-of-type(2){
          font-size:.36rem;
          font-weight:500;
          color:rgba(153,153,153,1);
          line-height:.5rem;
        }
      }
    }
  }
  .none{
    p{
      font-size:.28rem;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:.4rem;
      letter-spacing:.03rem;
      margin: 0 .3rem;
    }
  }
}



.pages{
  height: .36rem;
  position: relative;
  margin: .6rem .3rem 1.2rem;
  .page{
    position: relative;
    float: left;
    left: 50%;
    transform: translateX(-50%);
    font-size:.28rem;
    font-weight:400;
    color:rgba(0,0,0,0.65);
    line-height:.36rem;
  }
  img:nth-of-type(1){
    position: absolute;
    top: 0;
    left: 0;
    width:.3rem;
    height:.2rem;
    transform: rotateZ(-90deg);
    margin-top: 0.1rem;
  }
  img:nth-of-type(2){
    position: absolute;
    top: 0;
    right: 0;
    width:.3rem;
    height:.2rem;
    transform: rotateZ(90deg);
    margin-top: 0.1rem;
  }
}