.finance_title{
  background: url("../../../img/banner_pages.png");
}

.finance_content{
  width: 1200px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 100px;
  .nav_left,.content_main{
    float: left;
  }
  .nav_left{
    font-family: PingFangSC-Regular;
    >li{
      width: 260px;
      height: 50px;
      line-height: 40px;
      margin: 10px 0;
      border-bottom: 1px solid #CECECE;
      color: #666666;
      padding-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .content_main_list{
    .content_main_item{
      .content_main{
        width: 800px;
        height: auto;
        margin-left: 100px;
        padding: 0!important;
        >h3{
          font-size: 15px;
          font-weight: bold;
          color: #666666;
        }
        .nav_choose{
          margin-top: 30px;
          list-style: none;
          >li{
            height: 40px;
            text-align: center;
            line-height: 40px;
            padding: 0 40px;
            color: #666666;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #666666;
            float: left;
            font-weight: bold;
            margin-right: -1px;
          }
        }
        .content_list{
          >li:nth-of-type(1){
            .search_outer{
              .search_box{
                width: 100%;
                margin-top: 40px;
                height: 50px;
                border: 1px solid #63236C;
                >input{
                  height: 50px;
                  width: 680px;
                  padding: 0 20px;
                  font-size: 16px;
                  float: left;
                }
                >button{
                  width: 100px;
                  float: right;
                  height: 100%;
                  text-align: center;
                  line-height: 48px;
                  color: #ffffff;
                  font-size: 16px;
                  font-weight: bold;
                  background-color: #63236C;
                }
              }
              .search_choose{
                width: 100%;
                height: 500px;
                border: 1px solid #000;
                margin-top: 10px;
              }
            }
            .search_itemlist{
              width: 100%;
              height: auto;
              margin-top: 40px;
              >ul{
                list-style: none;
                >li{
                  position: relative;
                  width: 100%;
                  margin: 10px 0;
                  letter-spacing: 1px;
                  border-bottom: 1px solid #73366F;
                  padding-bottom: 10px;
                  >h3{
                    color: #63236C;
                    font-size: 16px;
                    font-weight: bold;
                    width: 700px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                  >h5{
                    color: #6E5773;
                  }
                  .address,.publish_time{
                    margin-bottom: 4px;
                    >img{
                      width: 16px;
                      height: 16px;
                    }
                    >span{
                      margin-left: 10px;
                      vertical-align: middle;
                      color: #A89CAB;
                    }
                  }
                  .applying{
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100px;
                    height: 30px;
                    border-radius: 4px;
                    text-align: center;
                    line-height: 30px;
                    color: #ffffff;
                    background-color: #692B72;
                  }
                }
              }
            }
          }
          >li:nth-of-type(2){
            >div{
              letter-spacing: 1px;
              margin: 40px 0;
              >h3{
                font-size: 16px;
                font-weight: bold;
                color: #333333;
              }
              >h4{
                padding: 8px 20px;
                color: #ffffff;
                font-size: 16px;
                background: -webkit-linear-gradient(left, #692B72, #ffffff);
                background: -o-linear-gradient(left, #692B72, #ffffff);
                background: -moz-linear-gradient(left, #692B72, #ffffff);
                background: -ms-linear-gradient(left, #692B72, #ffffff);
              }
              >h5{
                width: 100%;
                margin-top: 20px;
                padding: 6px 0;
                border-top: 1px solid #E4E4E4;
                border-bottom: 1px solid #E4E4E4;
                color: #666666;
              }
              >p{
                letter-spacing: 1px;
                color: #666666;
              }
            }
          }
          >li:nth-of-type(3){
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            .studyinfo_item{
              position: relative;
              margin-bottom: 20px;
              width: 250px;
              height: 110px;
              border: 1px solid #CFC9D0;
              padding: 20px 30px;
              color: #333333;
              font-weight: bold;
              font-size: 18px;
              >a{
                position: absolute;
                display: block;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 14px;
                border: 1px solid #692B72;
                border-radius: 10px;
                color: #692B72;
                font-size: 26px;
                right: 20px;
                bottom: 10px;
              }
            }
            >div:nth-child(1){
              background: url("../../../img/1.png") 75% center no-repeat;
            }
            >div:nth-child(2){
              background: url("../../../img/2.png") 75% center no-repeat;
            }
            >div:nth-child(3){
              background: url("../../../img/3.png") 75% center no-repeat;
            }
          }
          .study_class{
            >div{
              margin: 40px 0;
              letter-spacing: 1px;
              >p{
                color: #666666;
              }
              >h3{
                font-size: 16px;
                font-weight: bold;
                color: #333;
              }
            }
            >h4{
              padding: 8px 20px;
              color: #ffffff;
              font-size: 14px;
              background: -webkit-linear-gradient(left, #692B72, #ffffff);
              background: -o-linear-gradient(left, #692B72, #ffffff);
              background: -moz-linear-gradient(left, #692B72, #ffffff);
              background: -ms-linear-gradient(left, #692B72, #ffffff);
            }
          }
        }
        .resource_list{
          margin-top: 30px;
          list-style: none;
          >li{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 10px 10px 0;
            margin: 30px 0;
            border-bottom: 2px solid #CCCCCC;
            >span:first-child{
              display: inline-block;
              width: 600px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              border-left: 2px solid #999999;
              padding-left: 10px;
              font-weight: bold;
              color: #333333;
            }
          }
          >li:hover{
            border-bottom: 2px solid #692B72;
            >span{
              color: #692B72;
            }
            >span:first-child{
              border-left: 2px solid #692B72;
            }
          }
        }
      }
    }
  }
  .info_list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    >li{
      background: url("../../../img/1.png") center bottom no-repeat;
      position: relative;
      margin-bottom: 30px;
      width: 280px;
      height: 130px;
      border: 1px solid #CFC9D0;
      padding: 20px 30px;
      color: #333333;
      font-weight: bold;
      font-size: 15px;
      >a{
        position: absolute;
        display: block;
        right: 20px;
        bottom: 20px;
        >img{
          width: 26px;
          height: 26px;
        }
      }
    }
  }
}

.content_title{
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  border-bottom: 2px solid #CCCCCC;
  text-align: center;
}
.nav_purple{
  color: #692B72!important;
  border-bottom: 1px solid #692B72!important;
}
.choose_purple{
  color: #692B72!important;
  box-sizing: border-box;
  border: 2px solid #692B72!important;
}
.purple_hover{
  border: 1px solid #692B72!important;
  color: #692B72!important;
}
.clearFlex,.clearFlex1{
  width: 280px;
  height: 0!important;
  padding: 0!important;
  border: none!important;
  visibility: hidden;
}
.clearFlex1{
  width: 250px!important;
}


.finance_content .nav_left .last{
  width: 260px!important;
  height: 80px!important;
  background-image: url("../../../img/DSC.png");
  background-size: 100% 100%;
  border: 0;
  padding: 6px;
  cursor: pointer;
  margin-top: 20px;
  div{
    width:248px;
    height:68px;
    border:6px solid rgba(255,255,255,.2);
    font-size:12px;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:14px;
    padding: 14px 10px;
    cursor: pointer;
  }
}
.finance_content .content_main_list .content_main_item:nth-of-type(1) .lists .list{
  height: 146px;
  padding-left: 256px;
  margin-bottom: 30px;
  position: relative;
  img{
    width:226px;
    height:146px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .list-msg{
    height: 100%;
    position: relative;
    p:nth-of-type(1){
      height:28px;
      font-size:20px;
      font-weight:400;
      color:rgba(104,42,113,1);
      line-height:28px;
      margin-bottom: 14px;

      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    p:nth-of-type(2),p:nth-of-type(3){
      height:22px;
      font-size:16px;
      font-weight:400;
      color:rgba(102,102,102,1);
      line-height:22px;
      margin:0 0 6px;

      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    a{
      display: block;
      width:80px;
      height:24px;
      border-radius:4px;
      border:1px solid rgba(104,42,113,1);
      position: absolute;
      bottom: 0;
      left: 0;

      font-size:12px;
      font-weight:400;
      color:rgba(104,42,113,1);
      line-height:24px;
      text-align: center;
    }
  }
}





.finance_content .content_main_list .content_main_item:nth-of-type(2) .content_main{
  .year{
    margin-bottom: 52px;
    >ul{
      height: 35px;
      width: 100%;
      position: relative;
      >li{
        height: 35px;
        width: 140px;
        text-align: center;
        font-size:14px;
        font-weight:400;
        line-height:35px;
        border:1px solid rgba(205,205,205,1);
        position: absolute;
        top: 0;
        z-index: 1;
        cursor: pointer;
        &:nth-of-type(1){
          left: 0;
        }
        &:nth-of-type(2){
          left: 139px;
        }
        &:nth-of-type(3){
          left: 278px;
        }
        &:nth-of-type(4){
          left: 417px;
        }
        &:nth-of-type(5){
          left: 556px;
        }
      }
      li:last-of-type{
        position: relative;
        input{
          padding-left: 10px;
          width: 120px;
          float: left;
        }
        .moreyesr{
          position: absolute;
          display: none;
          top: 40px;
          left: 0;
          z-index: 111;
          width:160px;
          background:rgba(255,255,255,1);
          box-shadow:0px 1px 4px 0px rgba(0,0,0,0.2);
          li{
            text-align: left;
            width:158px;
            height:32px;
            padding-left: 8px;
          }
          .choose{
            background:rgba(236,227,238,1);
          }
        }
      }
      >.choose{
        color:rgba(104,42,113,1);
        border: 1px solid;
        z-index: 33;
      }
    }
  }
  .details{
    width: 840px;
    .lists{
      overflow: hidden;
      .list{
        width: 260px;
        float: left;
        margin-right: 30px;
        margin-bottom: 42px;
        &:nth-of-type(3n){
          margin-right: 0;
        }
        .list-img{
          width: 260px;
          height: 172px;
          margin-bottom: 14px;
          position: relative;
          >img:nth-of-type(1){
            position: absolute;
            top: 0;
            right: 0;
            width: 250px;
            height: 162px;
            box-shadow: -10px 10px #EDE7EE;
          }
          div{
            width:32px;
            height:32px;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 5px 0px rgba(175,175,175,1);
            position: absolute;
            bottom: 0;
            right: 10px;
            text-align: center;
            line-height: 30px;
            img{
              width: 24px;
              height: 24px;
            }
          }
        }
        p{
          width:260px;
          height:56px;
          font-size:20px;
          font-weight:400;
          color:rgba(51,51,51,1);
          line-height:28px;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}







.pagelist{
  text-align: center;
  font-size: 14px;
  margin-top: 60px;
}
.pagelist li{
  float: left;
  margin: 0 2px;
}
.pagelist .pagelist-span1{
  display: inline-block;
  padding: 3px 10px;
  font-size: 14px;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  margin-left: 5px;
}
.pagelist .pagelist-span{
  cursor: pointer;
}
.pagelist .pagelist-span2{
  padding: 3px 0;
}
.pagelist input{
  width: 70px;
  height: 26px;
  margin: 2px;
  border: 1px solid #D9D9D9;
  text-align: center;
}
.selectlist{
  margin: 0 10px !important;
  padding: 3px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  font-size: 14px;
  height: 30px;
  padding-top: 0;
}
.pageon{
  background: #682A71;
  color: #fff;
  border: none!important;
}
.pagelist .pagenum{
  margin-left: 10px;
}
