.Login{
  width: 100vw;
  height: 100vh;
  border: 1px solid #000;
  background: url("../../../img/Login_bg.png") fixed center center no-repeat;
  background-size: cover;
  .Login_outer{
    position: absolute;
    width: 700px;
    height: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-56%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .Logo{
      line-height: 100px;
      text-align: center;
      img{
        width: 180px;
      }
    }
    .Login_box{
      width: 100%;
      height: 320px;
      background: #ffffff;
      border-radius: 4px;
      .Login_submit_box{
        >div{
          width: 380px;
          height: 35px;
        }
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .username{
          margin-top: 20px;
        }
        .username,.password{
          position: relative;
          line-height: 35px;
          padding: 0 10px;
          border: 1px solid #E2E2E2;
          >img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
          }
          >input{
            margin-left: 30px;
            width: 300px;
            padding: 0 10px;
            border-left: 1px solid #E2E2E2;
          }
          >.wrong_msg{
            position: absolute;
            top: 26px;
            right: 0;
            color: #D61B00;
            font-size: 12px;
            font-weight: bold;
          }
        }
        .submit{
          >button{
            background: #65266E;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            color: #ffffff;
          }
        }
        .choosebox{
          >input{
            width: 14px;
            height: 14px;
            border: 1px solid #CCCCCC!important;
            outline: none;
          }
          >input:checked{
            background: url("../../../img/checked.png") center center no-repeat ;
            background-size: cover;
          }
          >label{
            vertical-align: middle;
            margin-left: 4px;
            color: #666666;
          }
          >a{
            float: right;
          }
        }
        .msg{
          line-height: 30px;
          color: #999999;
          font-size: 12px;
          text-align: center;
        }
      }
    }
  }
}