//1
.finance_iconBox{
  padding: 30px 4% 14px 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .iconBox_left{
    float: left;
    width: 250px;
    cursor: pointer;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .iconBox_right{
    float: right;
    .iconBox_right_1{
      height: 26px;
      width: 200px;
      border-bottom: 1px solid #CBCBCB;
      display: inline-block;
      vertical-align: middle;
      padding-left: 14px;
      padding-right: 36px;
      position: relative;
      input{
        width: 100%;
        height: 100%;
        line-height: 26px;
      }
      img{
        position: absolute;
        width: 14px;
        height: 14px;
        right: 14px;
        bottom: 6px;
        cursor: pointer;
      }
    }
    span{
      vertical-align: middle;
    }
    img{
      vertical-align: middle;
    }
    .iconBox_right_2{
      padding: 0 16px;
      font-size:14px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(153,153,153,1);
      line-height:20px;
      border-right: 1px solid #999999;
      cursor: pointer;
    }
    .iconBox_right_2:nth-child(4){
      border-right: none;
    }
    .iconBox_right_5{
      width: 28px;
      height: 20px;
      cursor: pointer;
      margin-left: 16px;
    }
  }
}
//2
.finance_nav{
  //display: none;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;
  >.nav_box{
    position: absolute;
    width: 360px;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #fff;
    overflow: auto;
    .nav_title_box{
      width: 100%;
      height: 70px;
      position: relative;
      background: #692B72;
      cursor: pointer;
      >img:nth-child(1){
        height: 30px;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        left: 15px;
      }
      >img:nth-child(2){
        position: absolute;
        width: 26px;
        height: 26px;
        top: 50%;
        margin-top: -13px;
        right: 18px;
      }
    }
    >div:not(:first-child){
      position: relative;
      width: 100%;
      padding-left: 30px;
      font-size: 0.14rem;
      color: #333333;
      line-height: 40px;
      border-bottom: 1px solid #EDEDED;
      cursor: pointer;
      >div{
        display: none;
        padding-left: 30px;
        >div:not(:last-child){
          border-bottom: 1px solid #EDEDED;
        }
      }
      >img{
        position: absolute;
        width: 16px;
        height: 16px;
        right: 20px;
        top: 14px;
        transition: all 0.2s ease-in;
      }
    }
  }
}
//3
.finance_title{
  height: 230px;
  background: url('../../img/bg.png') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  line-height: 230px;
  text-align: center;
  font-size: 0;
  >div{
    display: inline-block;
    line-height: 52px;
    position: relative;
    span{
      //vertical-align: middle;
      font-size:28px;
      font-family:PingFangSC-Medium;
      font-weight:500;
      color:rgba(255,255,255,1);
    }
    span:nth-child(2){
      width: 36px;
      height: 5px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -18px;
    }

  }
  span:nth-child(2){
    border-bottom: 5px solid #fff;
  }
}
//21
.finance_navtext{
  width:800px;
  margin: 0 auto;
  padding: 20px 0 40px 20px;
  font-size:12px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:17px;
  span{
    margin-right: 10px;
    >img{
      width: 10px;
    }
  }
  >span:nth-child(odd){
    cursor: pointer;
  }
}
//8
.finance_foot{
  text-align: center;
  padding: 40px 0px;
  background:rgba(46,45,47,1);
  font-size:14px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(157,157,157,1);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  >img{
    vertical-align: middle;
    width: 119px;
    height: 95px;
    //margin-right: 20px;
  }
  >div{
    display: inline-block;
    vertical-align: middle;
  }
  >div:nth-child(2){
    padding-left: 30px;
    border-left: 1px solid #795A7E;
    text-align: left;
    line-height: 26px;
    //margin-right: 20px;
  }
  >div:nth-child(3){
    line-height: 37px;
    //margin-right: 30px;
    >div{
      cursor: pointer;
    }
  }
  >div:nth-child(4){
    >div:nth-child(1){
      text-align: center;
      >img{
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      >img:nth-child(1){
        float: left;
      }
      >img:nth-child(2){
        float: right;
      }
    }
    >div:nth-child(2){
      margin-top: 14px;
    }
  }
}
.nav_left{
  width: 760px;
  font-family: PingFangSC-Regular;
  >li{
    float: left;
    width: 240px;
    height: 50px;
    line-height: 50px;
    margin-right: 10px;
    border-bottom: 1px solid #CECECE;
    color: #666666;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
}
.addimgclass{
  transform:rotate(180deg)!important;
  -ms-transform:rotate(180deg)!important; 	/* IE 9 */
  -moz-transform:rotate(180deg)!important; 	/* Firefox */
  -webkit-transform:rotate(180deg)!important; /* Safari 和 Chrome */
  -o-transform:rotate(180deg)!important; 	/* Opera */
}
//  mobile上显示
.webdisplay{
  display: none!important;
}