.finance_content{
  margin-bottom: 1rem;
  >ul{
    >li{
      margin: 0.5rem 0;
      >p{
        color: #666666;
      }
      .apply{
        position: relative;
        display: block;
        width: 2.4rem;
        height: 0.64rem;
        line-height: 0.64rem;
        text-align: left;
        font-size: 0.26rem;
        padding-left: 0.2rem;
        color: #ffffff;
        background: #AB70B3;
        >img{
          width: 0.5rem;
          position: absolute;
          right: 0.1rem;
          top: 0.22rem;
        }
      }
    }
  }
}



.title_purple{
  color: #692B72;
  font-size: 0.32rem;
  font-weight: bold;
}