<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            　　width: 100%;
            　　height: 100%;
        }
        #myQrcontainer,#canvas_box,#imgShow{
            　　width: 100%;
            　　height: 100%;
        }
        .opa{
            color: #ffffff;
            width: 250px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            border-radius: 50px;
            background-color: red;
            background-color: rgba(0, 0, 0 ,0.15);
        }
        span{
            color: red;
        }

    </style>
</head>
<body>
<div class="opa"><span>背景透明内容不透明</span></div>
<div style="width:100%;">
    <div id="touchArea" style="width:90%; height:200px; background-color:#CCC;font-size:100px">长按我</div>
</div>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script>
    var timeOutEvent=0;
    $(function(){
        $("#touchArea").on({
            touchstart: function(e){
                timeOutEvent = setTimeout("longPress()",500);
                e.preventDefault();
            },
            touchmove: function(){
                clearTimeout(timeOutEvent);
                timeOutEvent = 0;
            },
            touchend: function(){
                clearTimeout(timeOutEvent);
                if(timeOutEvent!=0){
                    alert("你这是点击，不是长按");
                }
                return false;
            }
        })
    });


    function longPress(){
        timeOutEvent = 0;
        alert("长按事件触发发");
    }
</script>
</body>
</html>