.finance_content{
  .content_main_list{
    .content_main_item{
      .content_main {
        width: 6.9rem;
        height: auto;
        padding: 0 !important;
        > h3 {
          letter-spacing: 0.01rem;
          font-size: 0.24rem;
          line-height: 0.34rem;
          font-weight: bold;
          color: #666666;
          font-family: PingFangSC-Regular;
        }
        .nav_choose{
          width: 6.78rem;
          margin:  0 auto;
          margin-top: 0.5rem;
          list-style: none;
          >li{
            height: 0.6rem;
            text-align: center;
            line-height: 0.6rem;
            color: #666666;
            font-family: PingFangSC-Regular;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 0.01rem solid #666666;
            float: left;
            font-weight: bold;
            margin-right: -0.01rem;
          }
          >li:nth-of-type(1),>li:nth-of-type(3){
            width: 1.66rem;
          }
          >li:nth-of-type(2){
            width: 3.48rem;
          }
        }
        .content_list{
          >li:nth-of-type(1){
            .search_outer{
              .search_box{
                position: relative;
                width: 6.78rem;
                margin: 0 auto;
                margin-top: 0.4rem;
                height: 0.76rem;
                box-sizing: border-box;
                border: 0.01rem solid #63236C;
                >input{
                  height: 0.76rem;
                  line-height: 0.76rem;
                  width: 4.8rem;
                  padding-left: 0.2rem;
                  font-size: 0.28rem;
                  float: left;
                }
                >button{
                  width: 1.8rem;
                  height: 100%;
                  //margin-top: -0.01rem;
                  letter-spacing: 0.02rem;
                  float: right;
                  text-align: center;
                  line-height: 0.74rem;
                  color: #333333;
                  font-size: 0.3rem;
                  font-weight: bold;
                  box-sizing: border-box;
                  border-left: 0.01rem solid #692B72;
                  background: url("../../../img/btn_bg.png") no-repeat ;
                  background-size: cover;
                }
                .wrong_msg{
                  position: absolute;
                  left: 0;
                  top: 1rem;
                  color: #DA2424;
                  font-weight: bold;
                }
              }
              .search_choose{
                width: 100%;
                height: auto;
                padding: 20px 0;
                margin-top: 10px;
                .choose_name{
                  color: #4F323B;
                  font-weight: bold;
                  font-size: 15px;
                }
                .result_item{
                  padding: 5px 10px;
                  border: 1px dashed #E3DEE4;
                  color: #A89CAB;
                  >.position_purple{
                    color: #73366F!important;
                    font-weight: bold;
                  }
                }
                .clear_result{
                  float: right;
                  letter-spacing: 2px;
                  font-weight: bold;
                  color: #A89CAB;
                  margin-right: 10px;
                }
                >.search_result{
                  margin: 10px 0;
                  height: 40px;
                  line-height: 40px;
                }
                .item_list{
                  padding: 10px 20px;
                  border: 1px solid #A89CAB;
                  >li{
                    width: 760px;
                    padding: 10px 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    >a{
                      display: block;
                      padding: 10px 0px;
                      font-weight: bold;
                      color: #73366F!important;
                    }
                    >div:nth-of-type(1){
                      height: 40px;
                      line-height: 40px;
                    }
                    >.choose_list{
                      width: 580px;
                      height: auto;
                      border-bottom: 2px solid #E3DEE4;
                      >.area_list{
                        width: 580px;
                        height: auto;
                        padding: 10px;
                        >a{
                          display: inline-block;
                          width: 70px;
                          height: 30px;
                          line-height: 30px;
                          font-size: 12px;
                          font-weight: bold;
                          color: #4F323B;
                          margin: 0 4px 10px 0;
                          text-align: center;
                        }
                      }
                      >a{
                        display: inline-block;
                        width: auto;
                        padding: 0 20px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        font-weight: bold;
                        color: #4F323B;
                        margin-bottom: 10px;
                      }
                    }
                    .choose_list_last{
                      border-bottom: none!important;
                    }
                  }
                }
              }
            }
            .search_itemlist{
              width: 100%;
              height: auto;
              margin-top: 0.4rem;
              >ul{
                list-style: none;
                >li{
                  position: relative;
                  width: 100%;
                  margin: 0.1rem 0;
                  letter-spacing: 0.01rem;
                  border-bottom: 0.01rem solid #73366F;
                  padding-bottom: 0.1rem;
                  >h3{
                    color: #63236C;
                    font-size: 0.28rem;
                    line-height: 0.36rem;
                    font-weight: bold;
                    width: 5.4rem;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                  }
                  >h5{
                    font-size: 0.24rem;
                    color: #6E5773;
                    font-weight: bold;
                  }
                  .address,.publish_time{
                    margin-bottom: 0.04rem;
                    >span{
                      font-size: 0.24rem;
                      margin-left: 0.1rem;
                      vertical-align: middle;
                      color: #A89CAB;
                    }
                  }
                  .address{
                    >img{
                      width: 0.2rem;
                      height: 0.28rem;
                    }
                  }
                  .publish_time{
                    >img{
                      width: 0.22rem;
                      height: 0.22rem;
                    }
                  }
                  .applying{
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 1.36rem;
                    height: 0.42rem;
                    line-height: 0.48rem;
                    font-size: 0.24rem;
                    border-radius: 0.04rem;
                    text-align: center;
                    color: #ffffff;
                    background-color: #692B72;
                  }
                }
              }
              >.page_choose{
                width: 6.9rem;
                margin-top: 0.5rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                >a{
                  >img{
                    width: 0.6rem;
                    height: 0.6rem;
                  }
                }
                >span{
                  font-size: 0.28rem;
                }
              }
            }
          }
          >li:nth-of-type(2){
            >div{
              letter-spacing: 0.01rem;
              margin: 0.6rem 0;
              >h3{
                font-size: 0.28rem;
                font-weight: bold;
                color: #333333;
              }
              >h5{
                width: 100%;
                font-size: 0.28rem;
                margin-top: 0.2rem;
                padding: 0.15rem 0;
                border-top: 0.01rem solid #E4E4E4;
                border-bottom: 0.01rem solid #E4E4E4;
                color: #666666;
              }
              >p{
                font-size: 0.28rem;
                letter-spacing: 1px;
                color: #666666;
              }
            }
          }
          >li:nth-of-type(3){
            margin-top: 0.4rem;
            .studyinfo_item{
              position: relative;
              margin-bottom: 0.4rem;
              width: 6.9rem;
              height: 1.9rem;
              border: 0.01rem solid #CFC9D0;
              padding: 0.2rem 0.3rem;
              color: #333333;
              font-weight: bold;
              font-size: 0.34rem;
              >a{
                position: absolute;
                right: 0.4rem;
                bottom: 0.2rem;
                >img{
                  width: 0.4rem;
                  height: 0.4rem;
                }
              }
            }
            >div:nth-child(1){
              background: url("../../../img/vault_file.png") 75% center no-repeat;
            }
            >div:nth-child(2){
              background: url("../../../img/vault_file2.png") 75% center no-repeat;
            }
            >div:nth-child(3){
              background: url("../../../img/vault_file3.png") 75% center no-repeat;
            }
          }
          .study_class{
            >div{
              margin: 40px 0;
              letter-spacing: 0.01rem ;
              >p{
                font-size: 0.28rem;
                color: #666666;
              }
              >h3{
                font-size: 0.28rem;
                font-weight: bold;
                color: #333;
              }
            }
            >h5{
              width: 100%;
              font-size: 0.28rem;
              margin-top: 0.2rem;
              line-height: 0.36rem;
              padding: 0.15rem 0;
              border-top: 0.01rem solid #E4E4E4;
              border-bottom: 0.01rem solid #E4E4E4;
              color: #666666;
            }
          }
        }
        .resource_list{
          margin-top: 0.5rem;
          list-style: none;
          >li{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.2rem  0;
            margin: 0.4rem 0;
            border-bottom: 0.01rem solid #CCCCCC;
            >span{
              display: inline-block;
              width: 6rem;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              border-left: 0.03rem solid #999999;
              padding-left: 0.2rem;
              font-weight: bold;
              font-size: 0.28rem;
              color: #333333;
            }
            >img{
              float: right;
              width: 0.4rem;
              height: 0.4rem;
            }
          }
          >li:hover{
            border-bottom: 0.01rem solid #692B72;
            >span{
              color: #692B72;
              border-left: 0.03rem solid #692B72;
            }
          }
        }
      }
    }
  }
  .content_title{
    width: 6.9rem;
    letter-spacing: 0.02rem;
    font-size: 0.36rem;
    font-weight: bold;
    height: 0.8rem;
    line-height: 0.5rem;
    border-bottom: 0.01rem solid #CCCCCC;
    text-align: center;
    margin-top: 0.5rem;
  }
  .info_list{
    margin-top: 0.5rem;
    >li{
      background: url("../../../img/pdf_file.png") center bottom no-repeat;
      position: relative;
      margin-bottom: 0.5rem;
      width: 6.9rem;
      height: 2.2rem;
      border: 0.01rem solid #CFC9D0;
      padding: 0.2rem 0.3rem;
      color: #333333;
      font-weight: bold;
      font-size: 0.28rem;
      >a{
        position: absolute;
        display: block;
        right: 0.3rem;
        bottom: 0.2rem;
        >img{
          width: 0.46rem;
          height: 0.46rem;
        }
      }
    }
  }
}

.nav_purple{
  color: #692B72!important;
  border-bottom: 1px solid #692B72!important;
}
.choose_purple{
  color: #692B72!important;
  box-sizing: border-box;
  border: 0.01rem solid #692B72!important;
}
.purple_hover{
  border: 0.01rem solid #692B72!important;
  color: #692B72!important;
}
.clearFlex,.clearFlex1{
  width: 280px;
  height: 0!important;
  padding: 0!important;
  border: none!important;
  visibility: hidden;
}
.clearFlex1{
  width: 250px!important;
}
.search_purple{
  background: #692B72;
  color: #ffffff!important;
}

//分页


