.finance_content{
  >.content_introduction{
    margin-top: 0.4rem;
    >p{
      letter-spacing: 0.01rem;
      margin-bottom: 0.1rem;
      font-size: 0.28rem;
      color: #666666;
    }
  }
  >.content_contact{
    margin: 0.4rem 0 1rem 0;
    >.contact_title {
      border-left: 0.06rem solid #692B72;
      padding-left: 0.1rem;
      color: #692B72;
      font-weight: bold;
      font-size: 0.3rem;
      margin-bottom: 0.2rem;
    }
    >p{
      letter-spacing: 0.01rem;
      margin-bottom: 0.1rem;
      font-size: 0.28rem;
      color: #666666;
    }
  }
}