.finance_content{
  width: 800px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 0 20px;
  .content_title{
    letter-spacing: 2px;
    font-size: 26px;
    font-weight: bold;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #CCCCCC;
  }
  >ul{
    >li{
      margin: 30px 0;
      >p{
        font-size: 16px;
        color: #666666;
      }
      .apply{
        position: relative;
        display: block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: left;
        font-size: 16px;
        padding-left: 10px;
        color: #ffffff;
        background: #AB70B3;
        >img{
          width: 30px;
          position: absolute;
          right: 10px;
          top: 14px;
        }
      }
    }
  }
}



.title_purple{
  color: #692B72;
  font-size: 18px;
  font-weight: bold;
}
