.finance_content{
  width: 800px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 0 20px;
  .content_title{
    letter-spacing: 2px;
    font-size: 26px;
    font-weight: bold;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #CCCCCC;
  }
  .plan_content{
    .content_box{
      margin: 40px 0;
    }
  }
}

ul{
  margin-top: 20px;
  margin-left: 18px;
  >li{
    list-style: disc!important;
    color: #666666;
    margin: 10px 0;
  }
}
.teacher_list{
  margin-left: 0!important;
  >li{
    list-style: none!important;
  }
}
ol{
  padding-left: 14px;
  >li{
    list-style: decimal!important;
    color: #666666;
    margin: 10px 0;
  }
}

.title_purple{
  color: #692B72;
  font-size: 20px;
  font-weight: bold;
}
.normal_title{
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  margin: 30px 0;
}