.finance_content{
  width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .font{
    position: absolute;
    top: 54px;
    left: -57px;
    div{
      width: 30px;
      height: 30px;
      background: #F0E7F1;
      text-align: center;
      line-height: 30px;
      img{
        height: 15px;
        width: 15px;
      }
    }
  }
  .main{
    margin-bottom: 120px;
    .title{
      margin-bottom: 42px;
      border-bottom:1px solid rgba(204,204,204,1);
      p{
        height:37px;
        font-size:26px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:37px;
        margin-bottom: 13px;
        letter-spacing:1px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      >div{
        height: 17px;
        margin-bottom: 20px;
        line-height: 17px;
        vertical-align: middle;
        img:nth-of-type(1){
          width: 10px;
          height: 10px;
          margin-bottom: 3px;
          margin-right: 11px;
        }
        img{
          width: 17px;
          height: 17px;
          margin-right: 11px;
        }
        img:nth-of-type(2){
          margin-left: 25px;
        }
        span{
          height:17px;
          font-size:12px;
          font-weight:400;
          color:rgba(153,153,153,1);
          line-height:17px;
        }
      }
    }
    .introduction{
      background:rgba(240,231,241,1);
      margin-bottom: 42px;
      padding: 24px 45px 23px 51px;
      position: relative;
      font-size:20px;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:30px;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width:6px;
        height:100%;
        background:rgba(104,42,113,1);
      }
      p{
        font-size:18px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:28px;
        margin: 0;
      }
      div{
        margin-top: 10px;
        height: 30px;
        img{
          width:30px;
          height:30px;
          border-radius: 50%;

        }
        span{
          font-size:18px;
          font-weight:500;
          color:rgba(51,51,51,1);
          line-height:30px;
        }
        a{
          display: inline-block;
          width:90px;
          height:27px;
          text-align: center;
          line-height: 27px;
          border-radius:4px;
          border:1px solid rgba(104,42,113,1);
          font-size:14px;
          font-weight:400;
          color:rgba(104,42,113,1);
          margin-left: 50px;
        }
      }
    }
    .msg{
      img{
        width:651px;
        height:421px;
        position: relative;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: 42px;
      }
      p{
        font-size:16px;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:22px;
      }
      a{
        display: block;
        margin: 0 auto;
        width:120px;
        height:36px;
        border-radius:4px;
        border:1px solid rgba(104,42,113,1);
        font-size:18px;
        font-weight:400;
        color:rgba(104,42,113,1);
        line-height:36px;
        text-align: center;
        margin-top: 66px;
      }
    }
  }
}