.finance_content{
  .main{
    .title{
      p{
        font-size:.36rem;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:.5rem;
        margin-top: .52rem;
        padding-bottom: .12rem;
        border-bottom: .01rem solid rgba(204,204,204,1);
        margin-bottom: .24rem;
      }
      >div{
        >img{
          width: 0.3rem;
          height: 0.3rem;
        }
        >span{
          vertical-align: middle;
        }
      }
    }
    .introduction{
      background:rgba(240,231,241,1);
      margin-bottom: .42rem;
      padding: .3rem .15rem;
      position: relative;
      font-size:.28rem;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:.4rem;
      &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width:.05rem;
        height:100%;
        background:rgba(104,42,113,1);
      }
      p{
        font-size:.28rem;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:.4rem;
        margin: 0;
      }
      div{
        margin-top: .1rem;
        height: 1rem;
        position: relative;
        img{
          width:.4rem;
          height:.4rem;
          border-radius: 50%;
        }
        span{
          font-size:.28rem;
          font-weight:500;
          color:rgba(51,51,51,1);
          line-height:.32rem;
        }
        a{
          width:1.5rem;
          height:.45rem;
          border-radius:.04rem;
          border:.02rem solid rgba(104,42,113,1);
          display: inline-block;
          text-align: center;
          line-height: .45rem;
          font-size:.26rem;
          font-weight:400;
          color:rgba(104,42,113,1);
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
    }
    .msg{
      img{
        width:6.9rem;
        height:4.45rem;
        margin-bottom: .43rem;
      }
      p{
        font-size:.28rem;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:.36rem;
      }
      a{
        display: block;
        width:3rem;
        height:.9rem;
        border-radius:.08rem;
        border:.02rem solid rgba(104,42,113,1);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        font-size:.32rem;
        font-weight:400;
        color:rgba(104,42,113,1);
        line-height:.9rem;
        text-align: center;
        margin-bottom: 1.2rem;
        margin-top: .6rem;
      }
    }
  }
}