.finance_content{
  font-family: PingFangSC-Regular;
  width: 6.9rem;
  height: auto;
  margin: 0 auto;
  margin-bottom: 1rem;
  margin-top: 0.4rem;
  >.establish_box{
    width: 6.9rem;
    margin: 0 auto;
    >.establish{
      letter-spacing: 0.02rem;
      font-size: 0.36rem;
      font-weight: bold;
      height: 1.2rem;
      line-height: 1.2rem;
      border-bottom: 0.01rem solid #CCCCCC;
    }
    >.establish_content{
      margin-top: 0.4rem;
      >p:nth-of-type(1){
        font-size:0.28rem;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:0.4rem;
        margin-bottom: 0.4rem;
      }
      div:nth-of-type(1){
        margin-bottom: 0.4rem;
        p{
          font-size:0.28rem;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:0.4rem;
        }
        p:nth-of-type(1){
          font-size:0.3rem;
          font-weight:bold;
          font-family: PingFangSC-Regular;
          color:rgba(51,51,51,1);
          line-height:0.4rem;
          margin-bottom: 20px;
        }
      }
      div:nth-of-type(2){
        margin-bottom: 0.5rem;
        p{
          font-size:0.28rem;
          font-weight:400;
          color:rgba(102,102,102,1);
          line-height:0.4rem;
        }
        >p:nth-of-type(1),>p:nth-of-type(2){
          font-size:0.28rem;
          font-weight:bold;
          font-family: PingFangSC-Regular;
          color:rgba(51,51,51,1);
          line-height:0.4rem;
          margin-bottom: 0.4rem;
        }
        >div:nth-of-type(1){
          div{
            margin-bottom: 0.4rem;
            p:nth-of-type(1){
              font-size:0.28rem;
              font-weight:bold;
              font-family: PingFangSC-Regular;
              color:rgba(51,51,51,1);
              line-height:0.4rem;
              margin-bottom: 0.4rem;
            }
          }
        }
      }
    }
    >.establish_source{
      margin-bottom: 120px;
      >p:nth-of-type(1){
        height:37px;
        font-size:26px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:37px;
        letter-spacing:2px;
        margin-bottom: 30px;
        img{
          margin-right: 9px;
          margin-bottom: 3px;
        }
      }
      >p:nth-of-type(2){
        height:40px;
        padding-bottom: 15px;
        font-size:18px;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:25px;
        letter-spacing:1px;
        border-bottom: 1px solid #ddd;
        position: relative;
        img{
          margin-right: 9px;
          margin-bottom: 1px;
        }
        a{
          position: absolute;
          display: block;
          width:71px;
          height:27px;
          border:1px solid rgba(105,43,114,1);
          top: 0;
          right: 0;
          text-align: center;
          line-height: 27px;
          font-size:18px;
          font-weight:400;
          color:rgba(105,43,114,1);
          letter-spacing:1px;
        }
      }
    }
  }

  //------个人信息页面----------
  >.personal_info_box{
    margin-top: 1rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .item_title{
      font-family: PingFangSC-Regular;
      color: #8F5497;
      font-weight: bold;
      font-size: 0.3rem ;
    }
    //>.left_purple{
    //  width: 118px;
    //  height: inherit;
    //  background: #882F97;
    //}
    >.info_content_box{
      >.personal_info_detail{
        width: 7.5rem;
        height: auto;
        margin-left: -0.3rem;
        padding: 0 0.3rem 0.3rem 0.3rem;
        position: relative;
        border-bottom: 0.1rem solid transparent;
        font-family: PingFangSC-Regular;
        -webkit-border-image:url(../../../img/linebottom.png) 30 30 stretch; /* Safari 5 */
        -o-border-image:url(../../../img/linebottom.png) 30 30 stretch; /* Opera */
        border-image:url(../../../img/linebottom.png) 30 30 stretch;
        background-repeat: no-repeat;
        >.user_portrait{
          width: 1.5rem;
          height: 1.5rem;
          position: absolute;
          top: -0.65rem;
          left: 0.65rem;
          padding: 0.05rem;
          border-radius: 0.75rem;
          box-shadow: 0 0.03rem 0.1rem #8D6E92;
          z-index: 999;
          text-align: center;
          line-height: 1.2rem;
          background: #fff;
          >img{
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 0.7rem;
          }
        }
        >.user_info_name{
          width: 6.9rem;
          height: 1.02rem;
          padding-left: 2.2rem;
          line-height: 1.02rem;
          background: #882F97;
          margin-bottom: 0.5rem;
          >.user_name{
            font-size: 0.36rem;
            color: #333333;
            vertical-align: middle;
            color: #ffffff;
          }
          img{
            width: 0.26rem;
            height: 0.26rem;
          }
          >a{
            float: right;
            margin-right: 0.5rem;
          }
        }
        >.user_info_edu,>.user_info_contact{
          >span{
            display: block;
            margin: 0.1rem 0;
            width: 100%;
            color: #666666;
            font-weight: bold;
            font-size: 0.28rem;
            >img{
              width: 0.34rem;
              height: 0.34rem;
              vertical-align: top;
              margin-right: 0.2rem;
            }
          }
        }
        >.work_info_box{
          margin-top: 0.2rem;
          >.work_info{
            display: inline-block;
            width: auto;
            height: 0.4rem;
            padding: 0 0.1rem;
            line-height: 0.4rem;
            margin-right: 0.1rem;
            border: 0.01rem solid #8F5497;
            border-radius: 0.04rem;
            color: #8F5497;
            font-size: 0.24rem;
            font-weight: bold;
          }
        }
      }
      >.Education_experience{
        width: 7.5rem;
        margin-left: -0.3rem;
        padding: 0 0.3rem 0.3rem 0.3rem;
        border-bottom: 0.1rem solid #692B72;
        -webkit-border-image:url(../../../img/linebottom.png) 30 30 stretch; /* Safari 5 */
        -o-border-image:url(../../../img/linebottom.png) 30 30 stretch; /* Opera */
        border-image:url(../../../img/linebottom.png) 30 30 stretch;
        background-repeat: no-repeat;
        >.education_item{
          font-family: PingFangSC-Regular;
          margin-top: 0.4rem;
          >.edu_time{
            position: relative;
            padding-left: 0.68rem;
            >img{
              width: 0.2rem;
              height: 0.2rem;
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -0.1rem;
            }
            >span{
              vertical-align: middle;
              font-weight: bold;
              font-size: 0.28rem;
              color: gray;
              margin-right: 0.4rem;
            }
          }
          >.edu_school{
            margin: 0.1rem 0 0 0.68rem;
            >span{
              color: #333333;
              font-size: 0.28rem;
              font-weight: bold;
              margin-right: 0.2rem;
            }
          }
          >.edu_project{
            margin: 0.1rem 0 0 0.68rem;
            >li{
              font-size: 0.28rem;
              letter-spacing: 0.01rem;
              color: gray;
            }
          }
        }
        >.none_msg{
          font-size: 0.28rem;
          font-weight: bold;
          margin-top: 0.8rem;
          color: darkgray;
        }
      }
    }
  }

  .nav_left,.content_main{
    float: left;
  }
  .nav_left{
    font-family: PingFangSC-Regular;
    >li{
      width: 260px;
      height: 50px;
      line-height: 50px;
      margin: 10px 0;
      border-bottom: 1px solid #CECECE;
      color: #666666;
      padding-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .content_main_list{
    .content_main_item{
      .content_main{
        width: 6.9rem;
        height: auto;
        .establish_title{
          width:4.6rem;
          height:0.8rem;
          background:rgba(105,43,114,1);
          border-radius:0.1rem;
          font-size:0.28rem;
          font-weight:400;
          color:rgba(255,255,255,1);
          line-height:0.8rem;
          padding-left: 0.2rem;
          margin-bottom: 1rem;
          position: relative;
          cursor: pointer;
          img{
            width: 0.26rem;
            height: 0.26rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.24rem;
          }
        }
        .establish_main{
          >div{
            width: 6.9rem;
            border-bottom:0.01rem solid rgba(204,204,204,1);
            margin-bottom: 0.4rem;
            >div{
              width:6.9rem;
              height:3.8rem;
              position: relative;
              left: 50%;
              transform: translateX(-50%);
              img{
                width:6.9rem;
                height:3.8rem;
              }
              >div{
                position: absolute;
                width:6.6rem;
                height:3.5rem;
                opacity:0.5;
                border:0.1rem solid rgba(255,255,255,1);
                top: 0.15rem;
                left: 0.15rem;
              }
            }
            p:nth-of-type(1){
              font-size:0.3rem;
              font-weight:bold;
              color:rgba(51,51,51,1);
              line-height:0.4rem;
              text-align: center;
              margin-top: 0.4rem;
            }
            p:nth-of-type(2){
              font-size:0.28rem;
              font-weight:400;
              margin: 0.4rem 0;
              color:rgba(102,102,102,1);
              line-height:0.4rem;
            }
          }
        }

        .search_top_title{
          background: url("../../../img/title_bg1.png") center center no-repeat;
          background-size: 100% 100%;
          padding: 0.4rem;
          >p{
            font-size: 0.24rem;
            color: #ffffff;
            letter-spacing: 0.01rem;
          }
        }
        #search{
          position: absolute;
        }
        .search_box{
          position: relative;
          width: 6.78rem;
          margin: 0 auto;
          margin-top: 0.4rem;
          height: 0.76rem;
          box-sizing: border-box;
          border: 0.01rem solid #63236C;
          >input{
            height: 0.76rem;
            line-height: 0.76rem;
            width: 4.8rem;
            padding-left: 0.2rem;
            font-size: 0.28rem;
            float: left;
          }
          >button{
            width: 1.8rem;
            height: 100%;
            //margin-top: -0.01rem;
            letter-spacing: 0.02rem;
            float: right;
            text-align: center;
            line-height: 0.74rem;
            color: #333333;
            font-size: 0.3rem;
            font-weight: bold;
            box-sizing: border-box;
            border-left: 0.01rem solid #692B72;
            background: url("../../../img/btn_bg.png") no-repeat ;
            background-size: cover;
          }
          .wrong_msg{
            position: absolute;
            left: 0;
            top: 1rem;
            color: #DA2424;
            font-weight: bold;
          }
        }
        .screen_title{
          width: 1.2rem;
          height: 0.5rem;
          font-size: 0.28rem;
          color: #692B72;
          font-weight: bold;
          margin-top: 1rem;
          border: 1px solid #CDCDCD;
          text-align: center;
          line-height: 0.5rem;
          >img{
            width: 0.22rem;
            height: 0.24rem;
          }
        }
        .search_screening{
          position: relative;
          z-index: 10!important;
          border: 0.01rem solid #CF99D7;
          padding: 0.3rem ;
          margin-top: 0.2rem;
          background: #ffffff;
          >select{
            width: 6.3rem;
            color: #666666;
            font-weight: bold;
            font-size: 0.28rem!important;
            margin-bottom: 0.3rem;
            box-sizing: border-box;
            border: 0.01rem solid #E2E2E2;
            box-shadow: none!important;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            background: url("../../../img/down.png") no-repeat scroll right center transparent;
            padding: 0 0.2rem;
            >option{
              font-size: 0.28rem;
            }
          }
          >button{
            width: 2rem;
            height: 0.7rem;
            text-align: center;
            line-height: 0.7rem;
            margin-left: 2.15rem;
            color: #ffffff;
            background: #882F97;
            border-radius: 0.08rem;
          }
        }
        .user_list{
          margin-top: 3rem;
          >.user_item{
            padding: 0.3rem 0;
            margin-bottom: 0.2rem;
            border-bottom: 0.01rem solid #CDCDCD;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            >img{
              width: 1.1rem;
              height: 1.1rem;
              border-radius: 0.55rem;
            }
            >.user_info{
              width: 5.5rem;
              height:1.4rem;
              >.info_top{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                >.user_name{
                  letter-spacing: 0.01rem;
                  font-weight: bold;
                  font-size: 0.28rem;
                  color: #333333;
                }
                >.join_time{
                  font-size: 0.24rem;
                  color: #999999;
                }
              }
              >.info_bottom{
                height: 0.3rem;
                line-height: 0.3rem;
                margin-top: 0.05rem;
                >.user_grade{
                  display: block;
                  width: 5.5rem;
                  color: #666666;
                  font-size: 0.24rem;
                  font-weight: bold;
                }
                >.work_info{
                  display: inline-block;
                  width: auto;
                  height: 0.4rem;
                  padding: 0 0.1rem;
                  line-height: 0.4rem;
                  margin-right: 0.1rem;
                  margin-top: 0.1rem;
                  float: left;
                  border: 0.01rem solid #8F5497;
                  border-radius: 0.04rem;
                  color: #8F5497;
                  font-size: 0.24rem;
                  font-weight: bold;
                }
              }
            }
          }
        }
        >.page_choose{
          width: 6.9rem;
          margin-top: 0.5rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          >a{
            >img{
              width: 0.6rem;
              height: 0.6rem;
            }
          }
          >span{
            font-size: 0.28rem;
          }
        }
      }
    }
  }
  .info_list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    >li{
      background: url("../../../img/1.png") center bottom no-repeat;
      position: relative;
      margin-bottom: 30px;
      width: 280px;
      height: 130px;
      border: 1px solid #CFC9D0;
      padding: 20px 30px;
      color: #333333;
      font-weight: bold;
      font-size: 15px;
      >a{
        position: absolute;
        display: block;
        right: 20px;
        bottom: 20px;
        >img{
          width: 26px;
          height: 26px;
        }
      }
    }
  }
}

.content_title{
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  border-bottom: 2px solid #CCCCCC;
  text-align: center;
}
.nav_purple{
  color: #692B72!important;
  border-bottom: 1px solid #692B72!important;
}
.choose_purple{
  color: #692B72!important;
  box-sizing: border-box;
  border: 2px solid #692B72!important;
}
.purple_hover{
  border: 1px solid #692B72!important;
  color: #692B72!important;
}
.clearFlex,.clearFlex1{
  width: 280px;
  height: 0!important;
  padding: 0!important;
  border: none!important;
  visibility: hidden;
}
.clearFlex1{
  width: 250px!important;
}
.search_purple{
  background: #692B72;
  color: #ffffff!important;
}

//分页




